<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:description"
    content="Ceci est une page de présentation de mon profil super top en tant que nana dynamique mais pas tous les jours">
  <title>Djo Profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito:wght@200;600&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Georgia 😎</h1>
      <img id="img-circle" src="images/geopic.jpg" width=100px alt="Rholala I'm on the boat to Sardainia">
      <p>"I would love making business throught new tech, fan of web development and of tennis 🎾."</p>
      <p>Can't wait developping my own app !</p>
      <div class="btn-margin">
        <a href="https://www.lewagon.com/fr" target="_blank" class="btn-link">Discover Le Wagon</a>
      </div>

    </div>
    <div class="card">
      <h2>Follow me</h2>
        <ul>
          <li class= "list-inline">
            <a href="https://fr.linkedin.com/" target="_blank">
              <i class="fab fa-linkedin" id= "icon"></i>
            </a>
          </li>
          <li class= "list-inline">
            <a href="https://fr-fr.facebook.com/" target="_blank">
              <i class="fab fa-facebook-square" id= "icon"></i>
            </a>
          </li>
          <li class= "list-inline">
            <a href="https://github.com/" target="_blank">
              <i class="fab fa-github" id= "icon"></i>
            </a>
          </li>
        </ul>
    </div>
  </div>
</body>

</html>
